{
    "name": "CeciliaBot",
    "short_name": "CeciliaBot",
    "start_url": "/?pwa=true",
    "scope": "/",
    "shortcuts": [
        {
            "name": "Heroes",
            "url": "/#/heroes/?pwa=true",
            "description": "List of heroes"
        },
        {
            "name": "Artifacts",
            "url": "/#/artifacts/?pwa=true",
            "description": "List of artifacts"
        },
        {
            "name": "Timeline",
            "url": "/#/timeline/?pwa=true",
            "description": "Timeline"
        }
    ],
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}